{
    "servient": {
        "clientOnly": false,
        "scriptAction": false
    },
    "http": {
        "allowSelfSigned": true,
        "region":"eu"
    },
    "credentials":{
        "bff89e2b5a8e1516d6l89a":{
            "scheme":"TuyaCredential",
            "key":"geuntsnaarzshct0hsuh",
            "secret":"b25914ccbaa34f1fa18351112b20a00c",
            "region":"eu"
        }
    }
}