{
    "servient": {
        "clientOnly": false,
        "scriptAction": false
    },
    "http": {
        "allowSelfSigned": true,
        "region":"eu",
        "baseUri":"https://openapi.tuyaeu.com/v1.0/devices"
    },
    "credentials":{
        "bff89e2b5a8e1516d6l89a":{
            "scheme":"TuyaCredential",
            "key":"key",
            "secret":"secret",
            "region":"eu"
        }
    }
}